module mojo_top (
     input clk,              // 50MHz clock
     input rst_n,            // reset button (active low)
     output led [8],         // 8 user controllable LEDs
     output byte[8],
     output load,
     input request_to_send,
    
     input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy       // AVR RX buffer full
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    pulse pulse(.rst(rst));
    }
  
  
 
  
  
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    byte = 0;
    
    
    
    
  //  if(request_to_send == 0)
  //    {
       
       case (pulse.clock)
         {
    
          0: load  = 0;
          1: load  = 0;
             byte  = 147;   
          2: load  = 1;       
          3: load  = 0;
          4: load  = 0;
          5: load  = 0;   
          6: load  = 0;
          7: load  = 0;   
          default: load = 0;
          }
   // }
    
    
    led = pulse.clock;
    
   
       
         
    
    
    
    
    
    
    
    
    
  }
}